<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Cheeseburger</h1>  
<img src="/recipes/Cheeseburger.jpg" alt="CheeseBurger">
<h2>Beschreibung</h2>
<p>Als Cheeseburger bezeichnet man einen Burger mit Hacksteak bzw. Frikadelle (fachsprachlich auch Patty genannt), der zusätzlich eine Käsescheibe enthält.</p>
<h2>Zutaten</h2>
<ul>
    <li>500	g	Rinderfaschiertes</li>
    <li>1 Stk Zwiebel</li>
    <li>1	EL	Tomaten-Chutney</li>
    <li>1	Prise	Salz</li>
    <li>1	Prise	Pfeffer</li>
    <li>4	Stk	Semmel</li>
    <li>1	Stk	Essiggurke</li>
    <li>4	Stk	Schmelzkäse</li>
    <li>1	Stk	Tomate</li>
    <li>2	EL	Öl</li>
</ul>
<h2>Zubereitung</h2>
<ol>
   <li><p>Den Zwiebel fein schneiden mit Rinderfaschierte, Tomaten-Chutney, Salz, Pfeffer vermengen und Laibchen formen.</p></li> 
   <li><p>Die Laibchen in Öl 6-8 Min. braten.</p></li> 
   <li><p>Die Semmeln (oder Burger) der Länge nach halbieren, etwas aushöhlen. Die Tomate und die Essiggurke in Scheiben schneiden. Die fertigen Laibchen in die Semmeln legen sowie jeweils eine Scheibe Tomate und eine Scheibe Essiggurke und den Schmelzkäse darauf.</p></li> 
   <li><p>Das ganze ins vorgeheizte Backrohr bis der Käse zu schmelzen beginnt.</p></li> 
   <li></li> 

</ol>
<a href="https://www.gutekueche.at/cheeseburger-rezept-1038">Quelle</a>
</body>
</html>